# trial

./: .project  hello-world.yml  pom.xml
src/com/example/helloworld/: HelloWorldConfiguration.java  HelloWorldService.java
src/com/example/helloworld/health/: TemplateHealthCheck.java
src/com/example/helloworld/resources/: HelloWorldResource.java
